{
  "name": "todo-board",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryAkulich33/todo-board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryAkulich33/todo-board/issues"
  },
  "homepage": "https://github.com/DmitryAkulich33/todo-board#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
